Crematorium/Crematorium.UI/Pages/ChangeUserPage.xaml

<Window x:Class="Crematorium.UI.Pages.ChangeUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visibility="clr-namespace:Crematorium.UI.Converters.VisibleConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" Width="600"
        AllowsTransparency="True"
        MouseDown="Window_MousDown"
        Background="Transparent">
    <!--#region RESOURCES-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <visibility:UserOpComboBoxConverter x:Key="RoleVisible"/>
            <visibility:UserOpNumPassportConverter x:Key="PassportVisible"/>
            <visibility:UserOpRepeatNumConverter x:Key="RepNumVisible"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0"
            BorderBrush="#FFB2043E"
            BorderThickness="3">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Text="User creation"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region BUTTONS-->
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="#FFF53657"
                    Click="Back"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Back"/>
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="13"
                    Width="120"
                    Height="35"
                    Background="#FFF53657"
                    x:Name="OperatinBtn"
                    Click="AddOrUpdateUser"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock x:Name="OpBtnName" Text="Registration"/>
            </Button>
            <!--#endregion-->
            <!--#region CONTENT-->
            <TextBlock Text="Name:"
                       Grid.Column="1"
                       Grid.Row="3"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=Name}"/>
            <TextBlock Text="Surname:"
                       Grid.Column="1"
                       Grid.Row="5"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=Surname}"/>
            <TextBlock Text="Mail adress:"
                       Grid.Column="1"
                       Grid.Row="7"/>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=MailAdress}"/>
            <TextBlock Text="Num passport:"
                       Grid.Column="1"
                       Grid.Row="9"
                       Visibility="{Binding Path=Operation,
                                    Converter={StaticResource PassportVisible}}"/>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=NumPassport}"
                     Visibility="{Binding Path=Operation,
                                    Converter={StaticResource PassportVisible}}"/>
            <!--#region REPEATPASSPORT-->
            <TextBlock Text="Repeat Num:"
                       Grid.Column="1"
                       Grid.Row="11"
                       Visibility="{Binding Path=Operation,
                                    Converter={StaticResource RepNumVisible}}"/>
            <TextBox Grid.Row="11"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=RepNumPassport}"
                     Visibility="{Binding Path=Operation,
                                    Converter={StaticResource RepNumVisible}}"/>
            <!--#endregion-->
            <TextBlock Text="Role:"
                       Grid.Column="1"
                       Grid.Row="11"
                       Visibility="{Binding Path=Operation,
                                    Converter={StaticResource RoleVisible}}"/>
            
            <ComboBox Grid.Row="11"
                      Grid.Column="2"
                      x:Name="RoleComboBox"
                      Width="150" Height="30"
                      HorizontalAlignment="Left"
                      Background="#FFF53657"
                      Visibility="{Binding Path=Operation,
                                    Converter={StaticResource RoleVisible}}"
                      SelectedItem="{Binding Path=SelectedRole}"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
