Crematorium/Crematorium.UI/Pages/ChangeUrnPage.xaml

<Window x:Class="Crematorium.UI.Pages.ChangeUrnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Crematorium.UI.Converters"
        xmlns:local="clr-namespace:Crematorium.UI.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" Width="600"
        AllowsTransparency="True"
        MouseDown="Window_MousDown"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DecimalToStrConverter x:Key="DecToStr"/>
            <converters:ConverterBytesToImage x:Key="BytesToImg"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10"
            Background="#FFF8D0D0"
            BorderBrush="#FFB2043E"
            BorderThickness="3">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Text="Ritual urn creation"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region BUTTONS-->
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="#FFF53657"
                    Click="Back"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Back"
                           Margin="0, 0, 0, 0"/>
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="13"
                    Width="120"
                    Height="35"
                    Background="#FFF53657"
                    x:Name="OperatinBtn"
                    Command="{Binding Path=AddUrnCommand}"
                    Click="Back"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock x:Name="OpBtnName" Text="Registration"
                           Margin="0, 0, 0, 0"/>
            </Button>
            <!--#endregion-->
            <!--#region CONTENT-->
            <TextBlock Text="Name:"
                       Grid.Column="1"
                       Grid.Row="3"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=Name}"/>
            <TextBlock Text="Price:"
                       Grid.Column="1"
                       Grid.Row="5"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=Price, Converter={StaticResource DecToStr}}"/>
            <Image Grid.Row="7" Grid.RowSpan="5"
                   Grid.Column="1"
                   Width="165" Height="165"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Mode=OneWay, Path=Image, Converter={StaticResource BytesToImg}}"/>
            <Button Grid.Column="2"
                    Grid.Row="9"
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Center"
                    Background="#FFF53657"
                    Command="{Binding Path=ChangeFotoCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Change foto"
                           Margin="0, 0, 0, 0"/>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
