Crematorium/Crematorium.UI/Pages/ErrorPage.xaml

<Window x:Class="Crematorium.UI.Pages.ErrorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematorium.UI.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="250" Width="460"
        AllowsTransparency="True"
        MouseDown="Window_MousDown"
        Background="Transparent">
    <!--#region RESOURCES-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0"
            BorderBrush="#FFB2043E"
            BorderThickness="3">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Text="Error"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region CONTENT-->
            <TextBlock x:Name="ErorText"
                       Grid.Row="2"
                       Grid.Column="1" Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Text="Aboba"
                       TextWrapping="Wrap"/>
            <!--#endregion-->
            <!--#region BUTTON-->
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Width="80"
                    Height="20"
                    HorizontalAlignment="Center"
                    Background="#FFF53657"
                    Click="Back"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Ok"/>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
