Crematorium/Crematorium.UI/Pages/HallServicePage.xaml

<UserControl x:Class="Crematorium.UI.Pages.HallServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crematorium.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="925"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Hall Service"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region SEEKER-->
            <TextBlock Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Text="Name of hall"
                     Margin="0, 0, 10, 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     TextAlignment="Center"
                     Width="200"
                     Height="25"
                     Text="{Binding InputFindName}"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Width="80"
                    HorizontalAlignment="Left"
                    Background="#FFF53657"
                    Margin="10, 0, 0, 0"
                    Command="{Binding FindHallsCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Find"/>
            </Button>
            <!--#endregion-->
            <!--#region DATAGRID-->
            <DataGrid Grid.Row="4" Grid.RowSpan="3"
                      Grid.Column="1" Grid.ColumnSpan="3"
                      x:Name="UsersDataGrid"
                      IsReadOnly="True"
                      Style="{StaticResource BaseDataGrid}"
                      ItemsSource="{Binding Halls}"
                      SelectedItem="{Binding Path=SelectedHall}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="80"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="180"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Capacity"
                                        Width="*" Binding="{Binding Path=Capacity}"/>
                    <DataGridTextColumn Header="Price"
                                        Width="*" Binding="{Binding Path=Price}"/>
                    <DataGridTemplateColumn Header="Free dates" Width="190">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  Width="180" Height="30"
                                           HorizontalAlignment="Left"
                                           Background="#FFF53657"
                                           ItemsSource="{Binding Path=FreeDates}"
                                           DisplayMemberPath="Data"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#region BUTNOPTIONS-->
            <Button Grid.Column="4"
                    Grid.Row="4"
                    Width="90"
                    Background="#FFF53657"
                    Command="{Binding Path=AddHallCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Add"
                           Margin="0, 0, 0, 0"/>
            </Button>
            <Button Grid.Column="4"
                    Grid.Row="5"
                    Width="90"
                    Background="#FFF53657"
                    Command="{Binding Path=UpdateHallCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Edit"
                           Margin="0, 0, 0, 0"/>
            </Button>
            <Button Grid.Column="4"
                    Grid.Row="6"
                    Width="90"
                    Background="#FFF53657"
                    Command="{Binding Path=DeleteHallCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Remove"
                           Margin="0, 0, 0, 0"/>
            </Button>
            <!--#endregion-->
            <!--#region FRAMEURNS-->
            <Frame x:Name="FrameUrns"
                   Grid.Column="0" Grid.ColumnSpan="6"
                   Grid.Row="0" Grid.RowSpan="8"/>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
