Crematorium/Crematorium.UI/Pages/HomePage.xaml

<UserControl x:Class="Crematorium.UI.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Crematorium.UI.Converters"
             xmlns:visConverters="clr-namespace:Crematorium.UI.Converters.VisibleConverters"
             xmlns:local="clr-namespace:Crematorium.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="925"
             Loaded="UserControl_Loaded"
             Background="Transparent">
    <!--#region RESURCES-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ConverterBytesToImage x:Key="BytesToImg"/>
            <converters:PriceToStringConverter x:Key="PriceToStr"/>
            <converters:CapacityToStringConverter x:Key="CapacityToStr"/>
            <converters:HallToComboBoxConverter x:Key="FreeDatesConv"/>
            <converters:IsVisibleFreeDatesConverter x:Key="VisFreeDates"/>
            <visConverters:CustomerVisiblility x:Key="CustomerAccess"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Home"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region URNSLIST-->
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Grid.Row="2" Grid.RowSpan="3"
                     Grid.Column="1" Grid.ColumnSpan="4"
                     Style="{StaticResource BaseListBox}"
                     ItemsSource="{Binding Path=RitualUrns}"
                     SelectedValue="{Binding Path=SelectedUrn}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="120" 
                                   Source="{Binding Mode=OneWay, 
                                            Path=Image, 
                                            Converter={StaticResource BytesToImg}}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price, 
                                            Converter={StaticResource PriceToStr}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
            <!--#region HALL-->
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Grid.Row="6" Grid.RowSpan="2"
                     Grid.Column="1" Grid.ColumnSpan="4"
                     SelectionChanged="ListBox_Selected"
                     Style="{StaticResource BaseListBox}"
                     ItemsSource="{Binding Path=Halls}"
                     SelectedValue="{Binding Path=SelectedHall}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price, 
                                            Converter={StaticResource PriceToStr}}"/>
                            <TextBlock Text="{Binding Path=Capacity, 
                                            Converter={StaticResource CapacityToStr}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
            <!--#region CHANGEDATE-->
            <ComboBox Grid.Row="9"
                      Grid.Column="1"
                      Width="150" Height="30"
                      HorizontalAlignment="Center"
                      Background="#FFF53657"
                      Visibility="{Binding Path=SelectedHall, 
                                    Converter={StaticResource VisFreeDates}}"
                      ItemsSource="{Binding Path=HallDates}"
                      SelectedItem="{Binding Path=SelectedDate}"
                      DisplayMemberPath="Data"/>
            <!--#endregion-->
            <!--#region BUTTONS-->
            <!--#region REGCORPOSE-->
            <Button Grid.Column="2"
                    Grid.Row="9"
                    Width="140"
                    Height="35"
                    Background="#FFF53657"
                    Command="{Binding Path=RegCorposeCommand}"
                    Style="{StaticResource BaseBtnStyle}"
                    Visibility="{Binding Path=CurUser,
                                   Converter={StaticResource CustomerAccess}}">
                <TextBlock Text="Reg corpose"/>
            </Button>
            <!--#endregion-->
            <!--#region CREATEORDER-->
            <Button Grid.Column="4"
                    Grid.Row="9"
                    Width="160"
                    Height="35"
                    Background="#FFF53657"
                    Command="{Binding Path=CreateOrderCommand}"
                    Style="{StaticResource BaseBtnStyle}"
                    Visibility="{Binding Path=CurUser,
                                    Converter={StaticResource CustomerAccess}}">
                <TextBlock Text="Create order"/>
            </Button>
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
