Crematorium/Crematorium.UI/Pages/LoginPage.xaml

<Window x:Class="Crematorium.UI.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematorium.UI.Pages"
        xmlns:ViewModels="clr-namespace:Crematorium.UI.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="250" Width="460"
        AllowsTransparency="True"
        MouseDown="Window_MousDown"
        Background="Transparent">
    <!--#region RESOURCES-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0"
            BorderBrush="#FFB2043E"
            BorderThickness="3">
        <Grid>
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Text="Login User"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region BUTTONS-->
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="#FFF53657"
                    Click="Back"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Back"/>
            </Button>
            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    Margin="0, 0, 160, 0"
                    Width="120"
                    Height="35"
                    Background="#FFF53657"
                    Click="Login"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Login"/>
            </Button>
            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    Margin="160, 0, 0, 0"
                    Width="120"
                    Height="35"
                    Background="#FFF53657"
                    Command="{Binding Path=RegistrationUserCommand}"
                    Click="Back"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Registration"/>
            </Button>
            <!--#endregion-->
            <!--#region CONTENT-->
            <TextBlock Text="Name:"
                       Grid.Column="1"
                       Grid.Row="3"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=InputName}"/>
            <TextBlock Text="Num Passport:"
                       Grid.Column="1"
                       Grid.Row="5"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Width="260"
                     Height="35"
                     Text="{Binding Path=InputNumPassport}"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
