Crematorium/Crematorium.UI/Pages/MainWindow.xaml

<Window x:Class="Crematorium.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematorium.UI"
        xmlns:pages="clr-namespace:Crematorium.UI.Pages"
        xmlns:converters="clr-namespace:Crematorium.UI.Converters.VisibleConverters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600" Width="1000"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        MouseDown="Window_MousDown"
        Background="Transparent">
    <!--#region RESOURCES-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AdminConverter x:Key="AdminAccess"/>
            <converters:EmployeeVisibility x:Key="EmployeeAccess"/>
            <converters:CustomerVisiblility x:Key="CustomerAccess"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0">

        <Grid x:Name="Principal"
              Background="Transparent">
            <!--#region HEADER -->
            <Grid x:Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10, 10, 0, 0" 
                        Background="#FF5A040D"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--#region TITLE-->
                    <TextBlock Text="Crematorium"
                               
                               Grid.Column="0"
                               FontSize="32"
                               FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region ACCOUNT-->
                    <Button x:Name="BtnAccount"
                            Grid.Column="1"
                            Click="Login"
                           Style="{StaticResource BaseBtnStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  x:Name="Account"
                                        Text="{Binding Path=LoginBtn}"
                                        Margin="3, 0, 0, 0"
                                        Grid.Column="1"/>

                            <Image Grid.Column="0"
                                   Width="25"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="pack://application:,,,/Resourse/Images/user-white.png"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region CLOSE-->
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Margin="0, 0, 20, 0"
                            Style="{StaticResource BaseBtnStyle}"
                            HorizontalAlignment="Right"
                            Click="ClosePr">
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Source="pack://application:,,,/Resourse/Images/close-white.png"/>
                    </Button>
                    <!--#endregion-->
                    <!--#region MINIMIZE-->
                    <Button x:Name="BtnMin"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Margin="10, 0, 0, 0"
                            Style="{StaticResource BaseBtnStyle}"
                            HorizontalAlignment="Left"
                            Click="Minimize">
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resourse/Images/minimize-white.png"/>
                    </Button>
                    <!--#endregion-->
                </Grid>

            </Grid>
            <!--#endregion -->
            <!--#region CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="560"
                  Width="925"
                  PreviewMouseLeftButtonDown="GridContent_PreviewMouseLeftButtonDown">
                <ContentControl Content="{Binding}"/>
            </Grid>
            <!--#endregion-->
            <!--#region SIDEBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0, 40, 0, 0">
                <Border CornerRadius="0, 0, 0, 10"
                        Background="#FF8C2727"/>
                <!--#region MENU  FF8C2727   #FF310404-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!--#region SHOW/HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0, 10, 10, 0">
                        <ToggleButton x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="Transparent"
                                      Checked="ShowMenu"
                                      Unchecked="HideMenu"
                                      Style="{StaticResource BaseTogBtnStyle}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resourse/Images/menu-white.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#region HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->
                    <!--#region LISTVIEW-->
                    <ListView x:Name="MainListView"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0, 30, 0, 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region HOMEVIEW-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}">
                            <Button x:Name="BtnStart"
                                    Height="70"
                                    Width="200"
                                    Click="HomeContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Home"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>

                                    <Image
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/house-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region ORDERSVIEW-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}"
                                      Visibility="{Binding Path=CurUser,
                                            Converter={StaticResource CustomerAccess}}">
                            <Button x:Name="BtnOrders"
                                    Height="70"
                                    Width="200"
                                    Click="OrdersContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Orders"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>

                                    <Image
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/new-orders-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region ALLORDERSVIEW-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}"
                                      Visibility="{Binding Path=CurUser,
                                            Converter={StaticResource EmployeeAccess}}">
                            <Button x:Name="BtnAllOrders"
                                    Height="70"
                                    Width="200"
                                    Click="AllOrdersContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="All orders"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>
                                    <Image
                                            Width="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/all-orders-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region USERSVIEW-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}"
                                      Visibility="{Binding Path=CurUser,
                                            Converter={StaticResource AdminAccess}}">
                            <Button x:Name="BtnUsers"
                                    Height="70"
                                    Width="200"
                                    Click="UsersContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Users"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>

                                    <Image
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/users-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region URNSVIEW-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}"
                                      Visibility="{Binding Path=CurUser,
                                            Converter={StaticResource AdminAccess}}">
                            <Button x:Name="BtnUrns"
                                    Height="70"
                                    Width="200"
                                    Click="UrnsContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ritual Urns"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>

                                    <Image
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/bitbucket-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region HALLVIEW-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}"
                                      Visibility="{Binding Path=CurUser,
                                                Converter={StaticResource AdminAccess}}">
                            <Button x:Name="BtnHall"
                                    Height="70"
                                    Width="200"
                                    Click="HallsContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Halls"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>

                                    <Image
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/hall-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region MYACCOUNT-->
                        <ListViewItem Style="{StaticResource ListViewItemsStyle}"
                                      Visibility="{Binding Path=CurUser,
                                            Converter={StaticResource CustomerAccess}}">
                            <Button x:Name="BtnMyAccount"
                                    Height="70"
                                    Width="200"
                                    Click="AccountContent"
                                    Style="{StaticResource ListBtnStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="My Account"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                                Grid.Column="1"/>

                                    <Image
                                            Width="45"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="pack://application:,,,/Resourse/Images/user-conf-white.png"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>

    </Border>
</Window>
