Crematorium/Crematorium.UI/Pages/UserAccountPage.xaml

<UserControl x:Class="Crematorium.UI.Pages.UserAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crematorium.UI.Pages"
              xmlns:converters="clr-namespace:Crematorium.UI.Converters"
             xmlns:visConverters="clr-namespace:Crematorium.UI.Converters.VisibleConverters"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="925"
             Background="Transparent">
    <!--#region RESURCES-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ConverterBytesToImage x:Key="BytesToImg"/>
            <converters:PriceToStringConverter x:Key="PriceToStr"/>
            <converters:CapacityToStringConverter x:Key="CapacityToStr"/>
            <converters:HallToComboBoxConverter x:Key="FreeDatesConv"/>
            <converters:IsVisibleFreeDatesConverter x:Key="VisFreeDates"/>
            <visConverters:CustomerVisiblility x:Key="CustomerAccess"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid >
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="My Account"
                       HorizontalAlignment="Center"
                       FontSize="42"/>
            <!--#endregion-->
            <!--#region DATA-->
            <!--#region NAME-->
            <TextBlock Text="Name:"
                       FontSize="26"
                       Grid.Column="2"
                       Grid.Row="2"/>
            <TextBlock
                       Text="{Binding Path=Name}"
                       FontSize="26"
                       Grid.Column="3"
                       Grid.Row="2"/>
            <!--#endregion-->
            <!--#region SURNAME-->
            <TextBlock Text="Surname:"
                       FontSize="26"
                       Grid.Column="2"
                       Grid.Row="4"/>
            <TextBlock
                       Text="{Binding Path=Surname}"
                       FontSize="26"
                       Grid.Column="3"
                       Grid.Row="4"/>
            <!--#endregion-->
            <!--#region MAILADRESS-->
            <TextBlock Text="Mail Adress:"
                       FontSize="26"
                       Grid.Column="2"
                       Grid.Row="6"/>
            <TextBlock
                       Text="{Binding Path=MailAdress}"
                       FontSize="26"
                       Grid.Column="3"
                       Grid.Row="6"/>
            <!--#endregion-->
            <!--#region NUMPASSPORT-->
            <TextBlock Text="Num Passport:"
                       FontSize="26"
                       Grid.Column="2"
                       Grid.Row="8"/>
            <TextBlock Text="*****************"
                       FontSize="26"
                       Grid.Column="3"
                       Grid.Row="8"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region BUTTON-->
            <Button Grid.Column="4"
                    Grid.Row="9"
                    Width="140"
                    Height="50"
                    Background="#FFF53657"
                    Command="{Binding Path=UpdateUserCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock  FontSize="28"
                    Text="Edit"/>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>

