Crematorium/Crematorium.UI/Pages/UsersPage.xaml

<UserControl x:Class="Crematorium.UI.Pages.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crematorium.UI.Pages"
             xmlns:converters="clr-namespace:Crematorium.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="925"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/ElementsStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resourse/Styles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:RoleToStrConverter x:Key="RoleToStr"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="#FFF8D0D0">
        <Grid x:Name="UsersGrid">
            <!--#region ROW/COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Users Service"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
            <!--#endregion-->
            <!--#region SEEKER-->
            <TextBlock Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Text="User name"
                     Margin="0, 0, 10, 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     TextAlignment="Center"
                     Width="200"
                     Height="25"
                     Text="{Binding InputFindName}"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Width="90"
                    HorizontalAlignment="Left"
                    Background="#FFF53657"
                    Margin="10, 0, 0, 0"
                    Command="{Binding FindUsersCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Find"/>
            </Button>
            <!--#endregion-->
            <!--#region DATAGRID-->
            <DataGrid Grid.Row="4" Grid.RowSpan="2"
                      Grid.Column="1" Grid.ColumnSpan="4"
                      x:Name="UsersDataGrid"
                      Style="{StaticResource BaseDataGrid}"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding Path=SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Surname"
                                        Width="*" Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header="Email"
                                        Width="*" Binding="{Binding Path=MailAdress}"/>
                    <DataGridTextColumn Header="Role"
                                        Width="100" Binding="{Binding Path=UserRole, Converter={StaticResource RoleToStr}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#region BUTNOPTIONS-->
            <Button Grid.Column="1"
                    Grid.Row="6"
                    Width="90"
                    Background="#FFF53657"
                    Command="{Binding Path=AddUserCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Add"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="6"
                    Width="90"
                    Background="#FFF53657"
                    Command="{Binding Path=UpdateUserCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Edit"/>
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="6"
                    Width="90"
                    Background="#FFF53657"
                    Command="{Binding Path=DeleteUserCommand}"
                    Style="{StaticResource BaseBtnStyle}">
                <TextBlock Text="Remove"/>
            </Button>
            <!--#endregion-->
            <!--#region FRAMEUSERS-->
            <Frame x:Name="FrameUsers"
                   Grid.Column="0" Grid.ColumnSpan="6"
                   Grid.Row="0" Grid.RowSpan="8"/>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
